void main() 
{
 for(int i=1;i<=10;i++)
   if(i%2==0)
   {
     print(i);
   }
 List planetList=["Mercury","Venus","Earth","Mars"];
  for(String planet in planetList)
  {
    print(planet);
  }
}




void main()
{
  myOuterLoop:for (int i=1;i<=3;i++)
  {
    innerLoop: for(int j=1;j<=3;j++)
  {
      print("$i $j");
      if(i==2 && j==2)
      {
        break myOuterLoop;
      }
    }
  }
}



void main()
{
  findPerimeter(4,2);
  
  int rectArea = getArea(10,5);
  print("The area is $rectArea");
}
void findPerimeter(int length,int breadth) => print("The perimeter is");
int getArea(int length,int breadth) => length * breadth;



void main()
{
  //printCities("New York","New Delhi","Sydney");
  //print("");
  printCountries("USA");
}
  void printCountries(String name1,[String name2,String name3])
  {
    print("Name 1 is $name1");
    print("Name 2 is $name2");
    print("Name 3 is $name3");
  }




void main()
{
  print("CASE 1");
  
  try
  {
    int result=12~/0;
    print("The result is $result");
  } on IntegerDivisionByZeroException
  {
    print("cannot divide by Zero");
  }
   print("");
   print("CASE 2");
}




void main()
{
  print("CASE 1");
  
  try
  {
    int result=12~/0;
    print("The result is $result");
  } on IntegerDivisionByZeroException
  {
    print("cannot divide by Zero");
  }
   print("");
   print("CASE 2");
  try {
    int result=12~/0;
    print("The result is $result");
  } catch(e)
  {
    print("The exception thrown is $e");
  }
  print("");
   print("CASE 3");
}




void main()
{
  print("CASE 1");
  try
  {
    int result=12~/0;
    print("The result is $result");
  } on IntegerDivisionByZeroException
  {
    print("cannot divide by Zero");
  }
   print("");
   print("CASE 2");
  try {
    int result=12~/0;
    print("The result is $result");
  } catch(e,s)
  {
    print("The exception thrown is $e");
    print("STACK TRACE \n $s");
  }
  print("");
   print("CASE 3");
}
